apply plugin: 'java'
apply plugin: 'groovy'
group = 'io.github.saluki'
version = '1.5.7.RELEASE'
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}

dependencies {
   compile gradleApi()
   compile localGroovy()
   compile group: 'io.github.saluki', name: 'saluki-plugin-common', version:'1.5.7.RELEASE'
}
